uuid: 3c8c9dfd-4aa7-44f1-8305-2c7c5252db14
langcode: en-gb
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.embed_code.field_media_embed_code
    - image.style.medium
    - media.type.embed_code
  module:
    - image
id: media.embed_code.media_library
targetEntityType: media
bundle: embed_code
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_embed_code: true
  langcode: true
  name: true
  uid: true
